/*CSS RESET*/
/* remove default spacing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* Remove list styles on ul*/
ul[role="list"] {
  list-style: none;
}

:root {
  /* Colors */
  --primary-color: #000000;
  --secondary-color: rgb(58, 57, 57);
  --accent-color: #3de07e;
  --light-color: #fff;
  --cta-color: red;

  /* Font */
  --font-size-xl: 3rem;

  /* Margin, Padding, Gap */
  --standard-space: 2rem;
  --large-space: 3rem;
  --small-space: 1rem;
  --gap: 1.5rem;

  /* Width, Height */
  --width-base: 85vw;
  --container-width: min(var(--width-base), 100vw);

  /* Button style */
  --btn-width: 10rem;
  --btn-p-small: 0.5rem;
  --btn-p-large: 0.8rem;
  --btn-border-radius: 0.3rem;
}

body {
  max-width: 100vw;
  background-color: var(--primary-color);
  color: var(--light-color);
}

header {
  min-height: 25rem;
  background-color: var(--accent-color);
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-size: var(--font-size-xl);
  }

  nav:has(img) {
    display: flex;
    align-self: flex-start;
    margin-top: var(--small-space);
    margin-left: var(--small-space);
  }
}

/* Container for both products and services */
main {
  margin: auto;
  width: var(--container-width);
}

.productlist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--standard-space);
  margin-top: var(--large-space);
  margin-bottom: var(--large-space);
}

.product-card {
  display: flex;
  flex-direction: column;
  width: calc(((var(--width-base)) - 2 * var(--standard-space)) / 3);
  gap: var(--gap);
  overflow: hidden;

  #cta-btn {
    background-color: var(--cta-color);
    color: var(--light-color);
    width: var(--btn-width);
    padding: var(--btn-p-small);
    border: none;
    border-radius: var(--btn-border-radius);
    font-weight: bold;
  }
}

.service-card {
  display: flex;
  flex-direction: column;
  width: calc(((var(--width-base)) - 2 * var(--standard-space)) / 2);
  gap: var(--gap);
  overflow: hidden;
  background-color: var(--light-color);
  color: var(--primary-color);

  > * + * {
    padding-inline: var(--small-space);
  }

  p {
    margin-bottom: var(--standard-space);
  }

  #cta-btn {
    background-color: var(--cta-color);
    color: var(--light-color);
    width: var(--btn-width);
    padding: var(--btn-p-large);
    border: none;
    border-radius: var(--btn-border-radius);
    font-weight: bold;
    margin-left: var(--small-space);
    margin-bottom: var(--small-space);
  }
}

footer {
  min-height: 15rem;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  padding: var(--standard-space) 7.5vw var(--standard-space) 7.5vw;

  h3 {
    font-size: 1.75rem;
    margin-bottom: var(--small-space);
  }

  a {
    text-decoration: none;

    &:visited {
      text-decoration: none;
      color: var(--light-color);
    }
  }

  .social-media-container {
    display: flex;
    gap: 0.5rem;
  }
}
